# sonar-project.properties

sonar.projectKey=Devsec_A33
sonar.organization=bilalbaree
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.language=py
sonar.sources=.
sonar.tests=.
sonar.python.version=3.10
